# cSpell:disable

# Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if [[ $TMUX ]]; then
  export IS_TMUX=1
fi

source "${HOME}/.zsh/rc/00_secret_env.zsh"

# escape time
export KEYTIMEOUT=1
# History
export HISTFILE=~/.zsh_history
export HISTSIZE=100000
export SAVEHIST=100000
export HOMEBREW_PREFIX=/usr/local/Homebrew/
# ripgrep
export RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/config

# asdf
# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath) # compinit の前に書く

# plugin manager
[[ ! -f ~/.zsh/rc/01_zinit.zsh ]] || source ~/.zsh/rc/01_zinit.zsh

# custom function
# keybindでcallしたい場合や、引数の保管を使う場合は、.zfuncを使うのがよさそう
fpath=( ~/.zfunc "${fpath[@]}" )
autoload -Uz y
autoload -Uz alias-preview
zle -N alias-preview
# autoload -Uz show-snippets
# zle -N show-snippets

# thefuck. recommend!! https://github.com/nvbn/thefuck
# eval $(thefuck --alias)

# nnn
# export NNN_PLUG='p:preview-tui'
# export NNN_OPENER="${XDG_CONFIG_HOME}/nnn/plugins/nuke"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
#[[ ! -f ~/.zprofile ]] || source ~/.zprofile
[[ ! -f ~/.fzf.zsh ]] || source ~/.fzf.zsh

# bindkey
[[ ! -f ~/.zsh/rc/20_key-bindings.zsh ]] || source ~/.zsh/rc/20_key-bindings.zsh
# Alias
[[ ! -f ~/.zsh/rc/30_aliases.zsh ]] || source ~/.zsh/rc/30_aliases.zsh
# Options
[[ ! -f ~/.zsh/rc/50_options.zsh ]] || source ~/.zsh/rc/50_options.zsh
# Custom append script
[[ ! -f ~/.zsh/rc/70_append_config.zsh ]] || source ~/.zsh/rc/70_append_config.zsh

# direnv
eval "$(direnv hook zsh)"
