--languages=ruby,javascript,typescript,rspec,php,go
--ruby-kinds=-A
--rspec-kinds=-c-i
--javascript-kinds=-p-G-S-M-g

--langdef=less
--langmap=less:.less
--regex-less=/^[ \t&]*#([A-Za-z0-9_-]+)/\1/i,id,ids/
--regex-less=/^[ \t&]*\.([A-Za-z0-9_-]+)/\1/c,class,classes/
--regex-less=/^[ \t]*(([A-Za-z0-9_-]+[ \t\n,]+)+)\{/\1/t,tag,tags/
--regex-less=/^[ \t]*@media\s+([A-Za-z0-9_-]+)/\1/m,media,medias/
--regex-less=/^[ \t]*(@[A-Za-z0-9_-]+):/\1/v,variable,variables/
--regex-less=/\/\/[ \t]*(FIXME|TODO)[ \t]*\:*(.*)/\1/T,Tag,Tags/

--langmap=vim:+(vimrc)

--langdef=dockerfile
--langmap=dockerfile:+(Dockerfile)
--regex-dockerfile=/^(FROM|MAINTAINER|RUN|CMD|LABEL|EXPOSE|ENV|ADD|COPY|ENTRYPOINT|VOLUME|USER|WORKDIR|ARG|ONBUILD|STOPSIGNAL|HEALTHCHECK|SHELL)/\1/d,dockerfile,dockerfiles/

--regex-ruby=/\b(has_many|belongs_to|has_one|has_and_belongs_to_many)\s+:([a-zA-Z_]+)/\2/A,association/
--regex-ruby=/\bscope\s+:([a-zA-Z_]+)/\1/s,scope/
--regex-ruby=/\bdef\s+self\.([a-zA-Z_]\w*)/\1/c,method/
--regex-ruby=/\b(before|after|around)_action\s+:([a-zA-Z_]+)/\2/a,callback/
--regex-ruby=/\bmodule\s+([A-Z][a-zA-Z_]+)/\1/m,module/
--regex-ruby=/\bclass\s+([A-Z][a-zA-Z_]+)/\1/c,class/
--regex-ruby=/\b([A-Z][A-Z_0-9]*)\b/\1/C,const/
--regex-ruby=/\btrait\s+:([a-zA-Z_]+)/\1/t,trait/

--exclude=*.min.*
--exclude=*.spec.*
--exclude=*.test.*
--exclude=*.stories.*
--exclude=*.tar.*
--exclude=.*bundle.*
--exclude=*vendor/bundle/*
--exclude=*db/migrate/*
--exclude=*\.history/*
--exclude=.Master
--exclude=.bak
--exclude=.cache
--exclude=.class
--exclude=.csproj
--exclude=.csproj.user
--exclude=.dll
--exclude=.map
--exclude=.pdb
--exclude=.pyc
--exclude=.sln
--exclude=.swp
--exclude=.tmp
--exclude=bower_components
--exclude=coverage
--exclude=cscope.*
--exclude=dist
--exclude=min
--exclude=node_modules
--exclude=tags
--exclude=test
--exclude=tests
--exclude=vendor
--exclude=.git
--exclude=public
--exclude=.y-kinoshita

--recurse=yes
--sort=yes
--append=yes
--tag-relative=yes
--extras=+{reference}
